;MingChen
;This program Convert score to letter grade
; Tsting the average Grade in location x3100 (ex: 88 to hex is x58) it will output the letter grade
;

.orig x3000

LDI R1, X		;LOAD X TO R1
AND R2, R2, #0		;CLEAR R2
AND R3, R3, #0		;CLEAR R3

ADD R2, R1, #0
ADD R2, R2, #-15	;If X-90>=0, go ISA and Print A
ADD R2, R2, #-15
ADD R2, R2, #-15
ADD R2, R2, #-15
ADD R2, R2, #-15
ADD R2, R2, #-15
ADD R3, R2, #0		;R3=R2
STI R3, Y
Brzp PrintA		;IF >0, it is A
BRn ISB			;IF X<90, GO CHECK IF IT IS B


ISB
AND R2, R2, #0		;else, clear R2, and reevaluate it X>=80, B
ADD R2, R1, #0
ADD R2, R2, #-15	;	to check if is B
ADD R2, R2, #-15
ADD R2, R2, #-15
ADD R2, R2, #-15
ADD R2, R2, #-15
ADD R2, R2, #-5
AND R3, R3, #0		;R3=R2
ADD R3, R2, #0		;
STI R3, Y
Brzp PrintB		;IF >0, it is B
BRn ISC			;IF X<80, GO CHECK IF IT IS B

ISC			
AND R2, R2, #0		
ADD R2, R1, #0
ADD R2, R2, #-15	
ADD R2, R2, #-15
ADD R2, R2, #-15
ADD R2, R2, #-15
ADD R2, R2, #-10
AND R3, R3, #0		
ADD R3, R2, #0		
STI R3, Y
Brzp PrintC		;IF >0, it is C
BRn ISD			;IF X<70, GO CHECK IF IT IS D

ISD
AND R2, R2, #0		
ADD R2, R1, #0
ADD R2, R2, #-15	
ADD R2, R2, #-15
ADD R2, R2, #-15
ADD R2, R2, #-15
AND R3, R3, #0		
ADD R3, R2, #0		
STI R3, Y
Brzp PrintC		;IF >0, it is D
			;else go ahead and pring F

LEA R0, GRADEF		;else is F
PUTS




PrintA
	LEA R0, GRADEA
	PUTS
	HALT
PrintB
	LEA R0, GRADEB
	PUTS
	HALT
PrintC
	LEA R0, GRADEC
	PUTS
	HALT
PrintD
	LEA R0, GRADED
	PUTS
	HALT
	


X	.FILL X3100
Y	.FILL X3101
GRADEA	.STRINGZ "A"
GRADEB	.STRINGZ "B"
GRADEC	.STRINGZ "C"
GRADED	.STRINGZ "D"
GRADEF	.STRINGZ "F"

.end
